{
  "name": "mcp-code-context",
  "version": "2.1.2",
  "description": "Powerful MCP server for LLM-ready semantic code context and surgical AST-aware editing. Supports TypeScript, JavaScript, PHP, Dart, and Python.",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "mcp-code-context": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsc && node dist/src/index.js",
    "test": "npm run build && node dist/tests/test-dart.js && node dist/tests/test-php.js && node dist/tests/writers/test-write-smoke.js",
    "clean": "rimraf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "semantic-compression",
    "llm",
    "code-analysis",
    "ast",
    "repository-map",
    "claude",
    "cursor",
    "windsurf",
    "copilot",
    "amazon-q",
    "code-context",
    "typescript",
    "php",
    "dart",
    "python"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achatainga/mcp-code-context.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ignore": "^6.0.2",
    "php-parser": "^3.5.1",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
